apiVersion: v1
name: kong
version: 1.3.2
appVersion: 6.6.2
description: kong is an open source, feature rich metrics dashboard and graph editor for Graphite, Elasticsearch, OpenTSDB, Prometheus and InfluxDB.
keywords:
  - analitics
  - monitoring
  - metrics
  - logs
home: https://kong.com/
sources:
  - https://github.com/bitnami/bitnami-docker-kong
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/kong/img/kong-stack-220x234.png
